[gd_scene format=3 uid="uid://cfjg774vk85x4"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_2befm"]
[ext_resource type="PackedScene" uid="uid://dr47jbakf074q" path="res://scenes/planet.tscn" id="2_8qbwx"]

[node name="planet3d" unique_id=119960324 instance=ExtResource("1_2befm")]
z_index = -10
ymove = 120

[node name="VisibleOnScreenNotifier2D" parent="." index="1" unique_id=291847561]
rect = Rect2(-138, -221, 398, 441)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="2" unique_id=1153500350]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = 360.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0" unique_id=1200546304]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="planet" parent="SubViewportContainer/SubViewport" index="0" unique_id=507642405 instance=ExtResource("2_8qbwx")]
transform = Transform3D(0.8660253, -0.49999997, 0, 0.49999997, 0.8660253, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" index="1" unique_id=1753683567]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.071465, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" index="2" unique_id=129981671]
transform = Transform3D(0.3681247, -0.5621421, -0.7405947, 0, -0.7965298, 0.6045992, -0.92977643, -0.22256789, -0.2932223, 0, 0, 0)
