[gd_scene format=3 uid="uid://r35ab1oen7q4"]

[ext_resource type="PackedScene" uid="uid://dq0kfnc7p8fww" path="res://scenes/planets/Planet3D.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://bahnjjjpr7ru0" path="res://scenes/planets/AzurePlanet.tscn" id="2_azure"]

[node name="azure_planet" instance=ExtResource("1_base")]

[node name="azure" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_azure")]
