[gd_scene format=3 uid="uid://cfkmx7wjhb3ii"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_nus6f"]
[ext_resource type="PackedScene" uid="uid://c1pq466qvcqtm" path="res://scenes/planets/earth.tscn" id="2_32xi6"]
[ext_resource type="Script" uid="uid://dqfm1fllu6cek" path="res://assets/planet/planet_rotate.gd" id="3_ke758"]

[node name="earth3d" unique_id=119960324 instance=ExtResource("1_nus6f")]
z_index = -10

[node name="VisibleOnScreenNotifier2D" parent="." index="1" unique_id=291847561]
rect = Rect2(-66, -74, 133, 143)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="2" unique_id=1943897530]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0" unique_id=1036919455]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="earth" parent="SubViewportContainer/SubViewport" index="0" unique_id=1181176861 instance=ExtResource("2_32xi6")]
script = ExtResource("3_ke758")
spin_speed = 0.3

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" index="1" unique_id=134345368]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" index="2" unique_id=535725918]
transform = Transform3D(-0.39554545, 0.73638797, -0.54888666, 0, 0.59762514, 0.80177563, 0.9184464, 0.3171387, -0.23638791, 0, 0, 0)
shadow_enabled = true
