[gd_scene format=3 uid="uid://cjka77acuu8be"]

[ext_resource type="PackedScene" uid="uid://dq0kfnc7p8fww" path="res://scenes/planets/Planet3D.tscn" id="1_t0jv5"]
[ext_resource type="PackedScene" uid="uid://n8lbwuxnh2n5" path="res://scenes/planets/EmeraldPlanet.tscn" id="2_y42ji"]
[ext_resource type="Script" uid="uid://dqfm1fllu6cek" path="res://assets/planets/planet/planet_rotate.gd" id="3_621fb"]

[node name="EmeraldPlanet3D" unique_id=287911735 instance=ExtResource("1_t0jv5")]
scale = Vector2(0.4, 0.4)

[node name="EmeraldPlanet" parent="SubViewportContainer/SubViewport" parent_id_path=PackedInt32Array(1942997505) index="0" unique_id=1674817379 instance=ExtResource("2_y42ji")]
script = ExtResource("3_621fb")
