[gd_scene format=3 uid="uid://b4vfx5xjylnut"]

[ext_resource type="PackedScene" uid="uid://dq0kfnc7p8fww" path="res://scenes/planets/Planet3D.tscn" id="1_wn0ha"]
[ext_resource type="PackedScene" uid="uid://ddgkwmbuulgl7" path="res://scenes/planets/GreenPlanet.tscn" id="2_2223c"]

[node name="GreenPlanet3D" unique_id=1430243515 instance=ExtResource("1_wn0ha")]

[node name="SubViewport" parent="SubViewportContainer" index="0"]
own_world_3d = true

[node name="GreenPlanet" parent="SubViewportContainer/SubViewport" index="0" unique_id=1463199738 instance=ExtResource("2_2223c")]
