[gd_scene format=3 uid="uid://dq0kfnc7p8fww"]

[ext_resource type="Script" uid="uid://bldwry5mxb4vi" path="res://scenes/planets/Planet3D.gd" id="1_gd"]

[node name="Planet3D" type="Node2D" unique_id=1221343619]
z_index = -50
script = ExtResource("1_gd")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=348967335]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1942997505]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=62020589]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1786769825]
transform = Transform3D(-4.371139e-08, 0.42261824, -0.9063077, 0, 0.9063077, 0.42261824, 1, 1.847323e-08, -3.9615966e-08, 0, 5, 0)
shadow_enabled = true
shadow_opacity = 0.8
