[gd_scene format=3 uid="uid://dr47jbakf074q"]

[ext_resource type="PackedScene" uid="uid://cl415h8hnl0au" path="res://assets/planet/planet.glb" id="1_0k1rn"]
[ext_resource type="Shader" uid="uid://d2n2rvjcvwag1" path="res://assets/planet/toon.gdshader" id="2_48b8c"]
[ext_resource type="Texture2D" uid="uid://b2qpkppa4h00y" path="res://assets/planet/Planet_Albedo.png" id="3_3s4jt"]
[ext_resource type="Texture2D" uid="uid://duongrf48wp14" path="res://assets/planet/Ring_Albedo.png" id="4_1wmcx"]
[ext_resource type="Script" uid="uid://dqfm1fllu6cek" path="res://assets/planet/planet_rotate.gd" id="5_rotate"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5dqw"]
render_priority = 0
shader = ExtResource("2_48b8c")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_3s4jt")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.6510000309225
shader_parameter/roughness = 0.46800002223
shader_parameter/specular = 0.5
shader_parameter/shadow_threshold = 0.10800000512999999
shader_parameter/shadow_softness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dfcq"]
albedo_texture = ExtResource("4_1wmcx")

[node name="planet" unique_id=507642405 instance=ExtResource("1_0k1rn")]
script = ExtResource("5_rotate")

[node name="Planet" parent="." index="0" unique_id=22349227]
surface_material_override/0 = SubResource("ShaderMaterial_m5dqw")

[node name="Ring" parent="." index="1" unique_id=1582818810]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_8dfcq")
