[gd_scene format=3 uid="uid://cscgfiolbqbyn"]

[ext_resource type="PackedScene" uid="uid://c5pm5kpl45s0b" path="res://assets/pluton/Meshy_AI_Blue_Ringed_Planet_0519154204_texture.glb" id="1_kpuyd"]
[ext_resource type="Shader" uid="uid://d2n2rvjcvwag1" path="res://assets/planet/toon.gdshader" id="2_x7h1r"]
[ext_resource type="Texture2D" uid="uid://bib5f1j6exch3" path="res://assets/pluton/Meshy_AI_Blue_Ringed_Planet_0519154204_texture_0.jpg" id="3_300ur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an7rm"]
render_priority = 0
shader = ExtResource("2_x7h1r")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_300ur")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.5
shader_parameter/specular = 0.5
shader_parameter/shadow_threshold = 0.5
shader_parameter/shadow_softness = 0.02

[node name="pluto" unique_id=240961878 instance=ExtResource("1_kpuyd")]

[node name="Mesh" parent="." index="0" unique_id=1993421979]
surface_material_override/0 = SubResource("ShaderMaterial_an7rm")
