[gd_scene format=3 uid="uid://chm3e2lkmftrj"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_krn7o"]
[ext_resource type="PackedScene" uid="uid://j80ht8jwquwo" path="res://scenes/planets/saturn.tscn" id="2_hqgqn"]
[ext_resource type="Script" uid="uid://dqfm1fllu6cek" path="res://assets/planet/planet_rotate.gd" id="3_hqgqn"]

[node name="saturn3d" unique_id=119960324 instance=ExtResource("1_krn7o")]
z_index = -10

[node name="VisibleOnScreenNotifier2D" parent="." index="1" unique_id=291847561]
rect = Rect2(-107, -112, 214, 211)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="2" unique_id=19721753]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0" unique_id=1148782391]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="saturn" parent="SubViewportContainer/SubViewport" index="0" unique_id=946586731 instance=ExtResource("2_hqgqn")]
transform = Transform3D(2.315, 0, 0, 0, 1.4568768, 1.799093, 0, -1.799093, 1.4568768, 0, 0, 0)
script = ExtResource("3_hqgqn")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" index="1" unique_id=1169183930]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.965, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" index="2" unique_id=599984430]
transform = Transform3D(0.34202006, -0.5655212, -0.75047195, -6.981894e-08, -0.79863554, 0.601815, -0.9396926, -0.20583275, -0.27314943, 0, 4.4808826, 0)
