[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="PackedScene" uid="uid://coodjrnsfubi8" path="res://scenes/enemies/Enemy_017.tscn" id="1_wtcfe"]

[sub_resource type="Curve2D" id="Curve2D_0e48y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100, 0, 0, 0, 0, 0, 200)
}
point_count = 3

[node name="Node2D" type="Node2D" unique_id=1578729431]

[node name="Enemy_017" parent="." unique_id=580469517 instance=ExtResource("1_wtcfe")]
wybran_sciezka = "Path2D"

[node name="Path2D" type="Path2D" parent="Enemy_017" unique_id=1615403896]
curve = SubResource("Curve2D_0e48y")
