[gd_scene format=3 uid="uid://c3ik8aourheqx"]

[ext_resource type="Texture2D" uid="uid://bfunvfplfmm05" path="res://assets/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://pksuovmfqm7m" path="res://scenes/player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cx8k4m2n5p7q" path="res://scenes/player/WeaponSystem.tscn" id="2_weapon"]
[ext_resource type="PackedScene" uid="uid://e4k7m9n2p5s" path="res://scenes/player/DamageSystem.tscn" id="3_damage"]
[ext_resource type="PackedScene" uid="uid://d9j3l6n8p1r" path="res://scenes/player/ShieldSystem.tscn" id="4_shield"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 45.39824

[node name="Player" type="CharacterBody2D" unique_id=1834704228]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1293718296]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=851705633]
shape = SubResource("CircleShape2D_onrkg")

[node name="Muzzle" type="Marker2D" parent="." unique_id=236923006]
position = Vector2(0, -47)

[node name="WeaponSystem" parent="." instance=ExtResource("2_weapon")]

[node name="DamageSystem" parent="." instance=ExtResource("3_damage")]

[node name="ShieldSystem" parent="." instance=ExtResource("4_shield")]
