[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="PackedScene" uid="uid://c3ik8aourheqx" path="res://scenes/player/Player.tscn" id="1_c6gwx"]
[ext_resource type="Script" uid="uid://dr7gh8fwvyady" path="res://world/Background.gd" id="3_background"]
[ext_resource type="Texture2D" uid="uid://0qsrx8836bgl" path="res://assets/background.png" id="4_background_texture"]
[ext_resource type="Script" uid="uid://m7pot1avds0x" path="res://world/EnemySpawner.gd" id="5_enemy_spawner"]

[node name="World" type="Node2D" unique_id=1364436952]

[node name="Background" type="Node2D" parent="." unique_id=197037970]
script = ExtResource("3_background")

[node name="BackgroundRect" type="TextureRect" parent="Background" unique_id=1284015493]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_background_texture")
expand_mode = 1

[node name="BackgroundRect2" type="TextureRect" parent="Background" unique_id=1659559419]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_background_texture")
expand_mode = 1

[node name="Player" parent="." unique_id=1834704228 instance=ExtResource("1_c6gwx")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=942777578]
script = ExtResource("5_enemy_spawner")
