[gd_scene format=3 uid="uid://d6w8o4cos820"]

[ext_resource type="PackedScene" uid="uid://2v3sf067o17a" path="res://scenes/enemies/Enemy_010.tscn" id="1_vxo47"]
[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="2_jfofg"]

[sub_resource type="Curve2D" id="Curve2D_nx81r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1031, -44.406754, 0.1179229, 44.406754, -0.1179229, 64, 1087, 0, 0, 0, 0, 128, 1031, 0, 0, 0, 0, 851, -471)
}
point_count = 5

[sub_resource type="Curve" id="Curve_jfofg"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0.9958947), 0.0, 0.0, 0, 0, Vector2(0.38489646, 1.0030446), 0.0, 0.0, 0, 0, Vector2(0.6797312, 4), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Formation_1" type="Node2D" unique_id=1333379857]
position = Vector2(0, -343)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1984093516]
rect = Rect2(-50, -54, 100, 397)

[node name="Enemy_010" parent="." unique_id=834132465 instance=ExtResource("1_vxo47")]

[node name="Enemy_010_2" parent="." unique_id=642863663 instance=ExtResource("1_vxo47")]
position = Vector2(0, 79.99396)

[node name="Enemy_010_3" parent="." unique_id=643514869 instance=ExtResource("1_vxo47")]
position = Vector2(0, 159.99567)

[node name="Enemy_010_4" parent="." unique_id=2064646767 instance=ExtResource("1_vxo47")]
position = Vector2(0, 239.99901)

[node name="Enemy_010_5" parent="." unique_id=1021687849 instance=ExtResource("1_vxo47")]
position = Vector2(0, 319.9995)

[node name="Path2D" type="Path2D" parent="." unique_id=1949118489]
curve = SubResource("Curve2D_nx81r")
script = ExtResource("2_jfofg")
speed = 10.0
speed_curve = SubResource("Curve_jfofg")
scroll_speed = -4
auto_advance = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1407009769]
rotation = 1.5707964
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D" unique_id=467655555]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_010")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D" unique_id=113058989]
position = Vector2(0, 79.99396)
rotation = 1.5707964
progress = 80.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D2" unique_id=1203833978]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_010_2")

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D" unique_id=832618758]
position = Vector2(0, 159.99567)
rotation = 1.5707964
progress = 160.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D3" unique_id=1772255341]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_010_3")

[node name="PathFollow2D4" type="PathFollow2D" parent="Path2D" unique_id=1021634053]
position = Vector2(0, 239.99901)
rotation = 1.5707964
progress = 240.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D4" unique_id=2130989414]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_010_4")

[node name="PathFollow2D5" type="PathFollow2D" parent="Path2D" unique_id=328579828]
position = Vector2(0, 319.9995)
rotation = 1.5707964
progress = 320.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D5" unique_id=25136660]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_010_5")
