[gd_scene format=3 uid="uid://dufg46b0vcy53"]

[ext_resource type="PackedScene" uid="uid://bmaluuutr0n8v" path="res://scenes/enemies/Enemy_005.tscn" id="1_tqm35"]
[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="2_5vu25"]

[sub_resource type="Curve2D" id="Curve2D_tqm35"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 732, -10.401, -57.832, 10.401, 57.832, 8, 1228, -63.31, -39.987, 63.31, 39.987, 128, 1380, -60.199, 0.465, 60.199, -0.465, 336, 1428, -60.095, 39.216, 60.095, -39.216, 544, 1372, -15.868, 74.297, 15.868, -74.297, 648, 1212, 28.048, 87.381, -28.048, -87.381, 648, 924, 71.887, 52.113, -71.887, -52.113, 536, 756, 63.904, -0.198, -63.904, 0.198, 328, 708, 72.454, -58.923, -72.454, 58.923, 80, 764, 19.091, -68.182, -19.091, 68.182, 0, 932, -10.383, -58.14, 10.383, 58.14, 8, 1228, -352.692, 42.846, 352.69193, -42.846104, 440, 1548)
}
point_count = 14

[sub_resource type="Curve" id="Curve_5vu25"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.0280375), 0.0, 0.0, 0, 0, Vector2(0.50769234, 1.0098282), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Formation_3" type="Node2D" unique_id=1064303126]
position = Vector2(0, -676)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=76899161]
rect = Rect2(-35, -44, 70, 720)

[node name="Enemy_005" parent="." unique_id=1841420694 instance=ExtResource("1_tqm35")]

[node name="Enemy_006" parent="." unique_id=1759078848 instance=ExtResource("1_tqm35")]
position = Vector2(0, 159.99707)

[node name="Enemy_007" parent="." unique_id=802378144 instance=ExtResource("1_tqm35")]
position = Vector2(0, 319.99948)

[node name="Enemy_008" parent="." unique_id=2000901368 instance=ExtResource("1_tqm35")]
position = Vector2(0, 480.0002)

[node name="Enemy_009" parent="." unique_id=776347362 instance=ExtResource("1_tqm35")]
position = Vector2(0, 640.0034)

[node name="Path2D2" type="Path2D" parent="." unique_id=1867374273]
curve = SubResource("Curve2D_tqm35")
script = ExtResource("2_5vu25")
speed = 18.0
speed_curve = SubResource("Curve_5vu25")
scroll_speed = -4
auto_advance = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" unique_id=1487482003]
rotation = 1.5707964
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D" unique_id=1561414601]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_005")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D2" unique_id=808800835]
position = Vector2(0, 159.9971)
rotation = 1.5707964
progress = 160.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D2" unique_id=1685565764]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_006")

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D2" unique_id=751898552]
position = Vector2(0, 319.99948)
rotation = 1.5707964
progress = 320.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D3" unique_id=1318152634]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_007")

[node name="PathFollow2D4" type="PathFollow2D" parent="Path2D2" unique_id=1930685360]
position = Vector2(0, 480.0002)
rotation = 1.5707964
progress = 480.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D4" unique_id=287789540]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_008")

[node name="PathFollow2D5" type="PathFollow2D" parent="Path2D2" unique_id=1808224879]
position = Vector2(0, 640.0034)
rotation = 1.5707964
progress = 640.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D5" unique_id=1823836122]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_009")
