[gd_scene format=3 uid="uid://dcdgk806ckkxw"]

[ext_resource type="PackedScene" uid="uid://bohu6dfbn78ms" path="res://scenes/enemies/Enemy_006.tscn" id="2_wceii"]
[ext_resource type="Script" uid="uid://d22co1um15l0q" path="res://scenes/formations/Formation.gd" id="3_formation"]

[node name="Formation_6" type="Node2D" unique_id=245906038]
script = ExtResource("3_formation")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1686511860]
position = Vector2(-1, 36)
rect = Rect2(-298, -143, 599, 282)

[node name="Enemy_006_1" parent="." unique_id=1675955047 instance=ExtResource("2_wceii")]
position = Vector2(-200, 0)
wybran_sciezka = "Path2D"

[node name="Enemy_006_3" parent="." unique_id=1414137520 instance=ExtResource("2_wceii")]
wybran_sciezka = "Path2D"

[node name="Visual" parent="Enemy_006_3" index="0" unique_id=1405638014]
position = Vector2(0, 99.999535)

[node name="CollisionShape2D" parent="Enemy_006_3" index="1" unique_id=183017983]
position = Vector2(0, 99.999535)

[node name="PathFollow2D" parent="Enemy_006_3/Path2D" parent_id_path=PackedInt32Array(1414137520, 1701089560) index="0" unique_id=652795789]
position = Vector2(0, 99.999535)
progress = 100.0

[node name="Enemy_006_2" parent="." unique_id=2145346884 instance=ExtResource("2_wceii")]
position = Vector2(200, 0)
wybran_sciezka = "Path2D"

[editable path="Enemy_006_3"]
