[gd_scene format=3 uid="uid://ki0qkfbmgk6g"]

[ext_resource type="PackedScene" uid="uid://bmaluuutr0n8v" path="res://scenes/enemies/Enemy_005.tscn" id="1_c5o84"]
[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="2_tpr4l"]

[sub_resource type="Curve2D" id="Curve2D_c5o84"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1060, 71.284, -50.047, -71.284, 50.047, -72, 1212, 80.992, 3.306, -80.992, -3.306, -320, 1252, 59.509098, 53.824528, -59.509098, -53.824528, -512, 1144, 0, 0, 0, 0, -576, 952, 0, 0, 0, 0, -576, 568, -62.157, 61.346, 62.157, -61.346, -512, 440, -63.671, -65.88, 63.671, 65.88, -64, 440, 0, 0, 0, 0, 0, 568, 0, 0, 0, 0, 0, 1676)
}
point_count = 11

[node name="Formation_3" type="Node2D" unique_id=1064303126]
position = Vector2(0, -376)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=837642106]
rect = Rect2(-35, -44, 70, 720)

[node name="Enemy_005" parent="." unique_id=1841420694 instance=ExtResource("1_c5o84")]

[node name="Enemy_006" parent="." unique_id=1513375412 instance=ExtResource("1_c5o84")]
position = Vector2(0, 159.99582)

[node name="Enemy_007" parent="." unique_id=1649232305 instance=ExtResource("1_c5o84")]
position = Vector2(0, 319.9993)

[node name="Enemy_008" parent="." unique_id=1121121239 instance=ExtResource("1_c5o84")]
position = Vector2(0, 479.99997)

[node name="Enemy_009" parent="." unique_id=345717727 instance=ExtResource("1_c5o84")]
position = Vector2(0, 640.0004)

[node name="Path2D2" type="Path2D" parent="." unique_id=355471335]
curve = SubResource("Curve2D_c5o84")
script = ExtResource("2_tpr4l")
speed = 6.0
auto_advance = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" unique_id=549388508]
rotation = 1.5707964
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D" unique_id=370463096]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_005")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D2" unique_id=1166232828]
position = Vector2(0, 159.99582)
rotation = 1.5707964
progress = 160.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D2" unique_id=400247531]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_006")

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D2" unique_id=680928820]
position = Vector2(0, 319.9993)
rotation = 1.5707964
progress = 320.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D3" unique_id=75853256]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_007")

[node name="PathFollow2D4" type="PathFollow2D" parent="Path2D2" unique_id=447329315]
position = Vector2(0, 479.99997)
rotation = 1.5707964
progress = 480.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D4" unique_id=1472165073]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_008")

[node name="PathFollow2D5" type="PathFollow2D" parent="Path2D2" unique_id=1793082215]
position = Vector2(0, 640.0004)
rotation = 1.5707964
progress = 640.0
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D5" unique_id=1608320378]
rotation = -1.5707964
remote_path = NodePath("../../../Enemy_009")
