[gd_scene format=3 uid="uid://vbtl1lrhivag"]

[ext_resource type="Script" uid="uid://b2qru852ujp7v" path="res://scenes/ui/GeneratorInfoUI.gd" id="1_generator_ui"]

[node name="GeneratorInfoUI" type="Control" unique_id=491276486]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 640.0
offset_right = 220.0
offset_bottom = 700.0
grow_vertical = 2
script = ExtResource("1_generator_ui")

[node name="Background" type="ColorRect" parent="." unique_id=1388757404]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.90588236, 0.050980393, 0.050980393, 0.7019608)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1332167121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneratorNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Generator: Unknown"
horizontal_alignment = 1

[node name="PowerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Power: 0/900"
horizontal_alignment = 1

[node name="PowerAddLabel" type="Label" parent="VBoxContainer" unique_id=1567955859]
layout_mode = 2
text = "Power Regen: 0.0 / frame"
horizontal_alignment = 1
