[gd_scene format=3 uid="uid://bhf031a07mvs7"]

[ext_resource type="PackedScene" uid="uid://bte7ofi7pgn5b" path="res://scenes/player/Player.tscn" id="1_c6gwx"]
[ext_resource type="Script" uid="uid://dsj7d5ivh3g" path="res://scenes/world/LevelManager.gd" id="3_level_manager"]
[ext_resource type="PackedScene" uid="uid://d6w8o4cos820" path="res://scenes/formations/formation_1.tscn" id="4_0qn2w"]
[ext_resource type="PackedScene" uid="uid://iddg8culgc7q" path="res://UI/Hud.tscn" id="4_gbddb"]
[ext_resource type="PackedScene" uid="uid://bmaluuutr0n8v" path="res://scenes/enemies/Enemy_005.tscn" id="4_qxiha"]
[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="5_0qn2w"]
[ext_resource type="PackedScene" uid="uid://d36cocwho3h4p" path="res://scenes/formations/formation_2.tscn" id="5_l5iln"]
[ext_resource type="Texture2D" uid="uid://dyb0a8s83pn38" path="res://assets/road2.png" id="5_qh0kd"]
[ext_resource type="PackedScene" uid="uid://dufg46b0vcy53" path="res://scenes/formations/formation_3.tscn" id="6_qv6fn"]
[ext_resource type="PackedScene" uid="uid://ki0qkfbmgk6g" path="res://scenes/formations/formation_4.tscn" id="7_0qn2w"]
[ext_resource type="Script" uid="uid://cjwf83wntumr8" path="res://scenes/world/LevelRuler.gd" id="7_ruler"]
[ext_resource type="PackedScene" uid="uid://dic8h40mdvd5e" path="res://scenes/enemies/Enemy_031.tscn" id="7_yr1n6"]
[ext_resource type="PackedScene" uid="uid://fvloll18j1im" path="res://scenes/formations/formation_5.tscn" id="8_0qn2w"]
[ext_resource type="PackedScene" uid="uid://bohu6dfbn78ms" path="res://scenes/enemies/Enemy_006.tscn" id="8_qh0kd"]

[sub_resource type="Curve2D" id="Curve2D_8xm5o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -91.435425, -31.722496, 91.435425, 31.722496, 164, 96, -96.863716, 14.90211, 96.863716, -14.90211, 573, 106, 0, 0, 0, 0, 831, 95)
}
point_count = 4

[node name="World" type="Node2D" unique_id=1364436952]

[node name="LevelMap" type="Node2D" parent="." unique_id=2089491049]
script = ExtResource("3_level_manager")
start_dist = 4800

[node name="LevelRuler" type="Node2D" parent="LevelMap" unique_id=1111111111]
script = ExtResource("7_ruler")
scroll_speed = 1
show_in_game = true

[node name="Road2" type="Sprite2D" parent="LevelMap" unique_id=1178242620]
visible = false
position = Vector2(725, -1952)
texture = ExtResource("5_qh0kd")

[node name="Road3" type="Sprite2D" parent="LevelMap" unique_id=979748680]
position = Vector2(725, -7457)
rotation = -3.1415925
texture = ExtResource("5_qh0kd")

[node name="Formation_1" parent="LevelMap" unique_id=1333379857 instance=ExtResource("4_0qn2w")]
position = Vector2(437, -345)

[node name="Formation_1_1" parent="LevelMap" unique_id=1395344730 instance=ExtResource("4_0qn2w")]
position = Vector2(643, -943)

[node name="Formation_2" parent="LevelMap" unique_id=1171025841 instance=ExtResource("5_l5iln")]
position = Vector2(995, -643)

[node name="Formation_2_2" parent="LevelMap" unique_id=1177419308 instance=ExtResource("5_l5iln")]
position = Vector2(869, -1244)

[node name="Formation_3" parent="LevelMap" unique_id=1064303126 instance=ExtResource("6_qv6fn")]
position = Vector2(399, -2124)

[node name="Formation_4" parent="LevelMap" unique_id=1203146526 instance=ExtResource("7_0qn2w")]
position = Vector2(1034, -2743)

[node name="Formation_5" parent="LevelMap" unique_id=1781764924 instance=ExtResource("8_0qn2w")]
position = Vector2(432, -3952)

[node name="Enemy_005" parent="LevelMap" unique_id=1841420694 instance=ExtResource("4_qxiha")]
position = Vector2(286, -4998)
tur = [62, 0, 0]
freq = [20, 0, 0]
wybran_sciezka = "Path2D"

[node name="Path2D" type="Path2D" parent="LevelMap/Enemy_005" unique_id=1243182891]
curve = SubResource("Curve2D_8xm5o")
script = ExtResource("5_0qn2w")
speed = 6.0

[node name="PathFollow2D" type="PathFollow2D" parent="LevelMap/Enemy_005/Path2D" unique_id=451398343]
rotation = 0.7249127
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="LevelMap/Enemy_005/Path2D/PathFollow2D" unique_id=1783642677]
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
remote_path = NodePath("../../../Visual")

[node name="Enemy_005_1" parent="LevelMap" unique_id=1116802693 instance=ExtResource("4_qxiha")]
position = Vector2(416, -4170)
ymove = 5

[node name="Enemy_005_2" parent="LevelMap" unique_id=1349071817 instance=ExtResource("4_qxiha")]
position = Vector2(1018, -4169)
ymove = 5

[node name="Enemy_005_3" parent="LevelMap" unique_id=1146365919 instance=ExtResource("4_qxiha")]
position = Vector2(864, -4140)
ymove = 5

[node name="Enemy_005_4" parent="LevelMap" unique_id=825711051 instance=ExtResource("4_qxiha")]
position = Vector2(724, -4200)
ymove = 8

[node name="Enemy_005_5" parent="LevelMap" unique_id=1921057289 instance=ExtResource("4_qxiha")]
position = Vector2(584, -4140)
ymove = 5

[node name="Enemy_006_1" parent="LevelMap" unique_id=177951837 instance=ExtResource("8_qh0kd")]
position = Vector2(466.00003, -3013)
rotation = 0.0028542078
ymove = 5
tur = [116, 0, 0]
freq = [20, 0, 0]

[node name="Enemy_006_2" parent="LevelMap" unique_id=908809146 instance=ExtResource("8_qh0kd")]
position = Vector2(706, -3066)
ymove = 10
tur = [116, 0, 0]
freq = [20, 0, 0]

[node name="Enemy_006_3" parent="LevelMap" unique_id=1414137520 instance=ExtResource("8_qh0kd")]
position = Vector2(974, -3437)
wybran_sciezka = "Path2D"

[node name="Enemy_006_4" parent="LevelMap" unique_id=2139955197 instance=ExtResource("8_qh0kd")]
position = Vector2(773, -3396)
tur = [116, 0, 0]
freq = [20, 0, 0]
wybran_sciezka = "Path2D"

[node name="Enemy_006_5" parent="LevelMap" unique_id=977234753 instance=ExtResource("8_qh0kd")]
position = Vector2(595, -3436)
wybran_sciezka = "Path2D"

[node name="Enemy_031_1" parent="LevelMap" unique_id=697424285 instance=ExtResource("7_yr1n6")]
position = Vector2(876, -4656)
ymove = 4

[node name="Enemy_031_2" parent="LevelMap" unique_id=906631826 instance=ExtResource("7_yr1n6")]
position = Vector2(444, -4551)
ymove = 3
wybran_sciezka = "Path2D"

[node name="Enemy_031_3" parent="LevelMap" unique_id=1201927491 instance=ExtResource("7_yr1n6")]
position = Vector2(991, -4876)
ymove = 5

[node name="Enemy_031_4" parent="LevelMap" unique_id=1267138040 instance=ExtResource("7_yr1n6")]
position = Vector2(720, -4909)
ymove = 3

[node name="Enemy_031_5" parent="LevelMap" unique_id=779470780 instance=ExtResource("7_yr1n6")]
position = Vector2(514, -4788)
ymove = 4

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1006581802]

[node name="HUD" parent="CanvasLayer" unique_id=1839674698 instance=ExtResource("4_gbddb")]
visible = false

[node name="Player" parent="." unique_id=1834704228 instance=ExtResource("1_c6gwx")]
position = Vector2(716, 708)
