[gd_scene format=3 uid="uid://f8l2n5p7r9t"]

[ext_resource type="Script" uid="uid://j9r4t6v8x1z" path="res://scenes/enemy_projectile/EnemyProjectile.gd" id="1_enemy_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 10.0

[node name="EnemyProjectile" type="Area2D"]
script = ExtResource("1_enemy_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
