[gd_scene format=3 uid="uid://b8q8q2cxgcccd"]

[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_308.tscn" id="1_bu86r"]
[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="2_ccgyu"]

[sub_resource type="Curve2D" id="Curve2D_bu86r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 0, 0, 0, 0, 0, 125, 49, 0, 0, 0, 0, 4, 49, 0, 0, 0, 0, 5, 106, 0, 0, 0, 0, 119, 105, 0, 0, 0, 0, 117, 160, 0, 0, 0, 0, 4, 160, 0, 0, 0, 0, 4, 209)
}
point_count = 9

[node name="test_enemy" type="Node2D" unique_id=468308396]

[node name="Enemy_308" parent="." unique_id=865143584 instance=ExtResource("1_bu86r")]
rotation = 0.3189177

[node name="Path2D" type="Path2D" parent="." unique_id=1630259269]
curve = SubResource("Curve2D_bu86r")
script = ExtResource("2_ccgyu")
speed = 8.0
scroll_speed = 1
auto_advance = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=595554525]
rotation = 0.3189177
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D" unique_id=1403640414]
remote_path = NodePath("../../../Enemy_308")
