[gd_scene format=3 uid="uid://2v3sf067o17a"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://4nwgn2may0qr" path="res://assets/Copilot_20260509_091100-removebg-preview.png" id="2_llqvf"]
[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="3_llqvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_010"]
radius = 140.0

[sub_resource type="Curve2D" id="Curve2D_llqvf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -0.25936532, -79.19058, 0, 0, 0, 195, -33.04093, -39.245365, 33.04093, 39.245365, 30, 329, 0, 0, 0, 0, 160, 364, 0, 0, 0, 0, 535, 365, -1.4153299, 90.12263, 1.4153299, -90.12263, 633, 270, 0, 0, 0, 0, 537, 186, 0, 0, 0, 0, 264, 184, 26.842428, 29.164673, -26.842428, -29.164673, 106, 151, 0, 0, 0, 0, 74, 50, 0, 0, 0, 0, 74, -2012)
}
point_count = 11

[node name="Enemy_010" unique_id=834132465 instance=ExtResource("1_base")]
armor = 3
esize = 1
value = 15
explosiontype = 4

[node name="Visual" parent="." index="0" unique_id=1405638014]
rotation = 0.0022396406
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_llqvf")

[node name="CollisionShape2D" parent="." index="1" unique_id=183017983]
rotation = 1.573036
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_010")

[node name="Turn" type="Path2D" parent="." index="2" unique_id=2018425666]
curve = SubResource("Curve2D_llqvf")
script = ExtResource("3_llqvf")

[node name="PathFollow2D" type="PathFollow2D" parent="Turn" index="0" unique_id=284355530]
rotation = 1.573036
scale = Vector2(0.25, 0.25)
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Turn/PathFollow2D" index="0" unique_id=540892254]
rotation = 4.712389
remote_path = NodePath("../../../Visual")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Turn/PathFollow2D" index="1" unique_id=900774758]
remote_path = NodePath("../../../CollisionShape2D")

[node name="VisibleOnScreenNotifier2D" parent="." index="3" unique_id=291847561]
position = Vector2(0, 48)
rect = Rect2(-35, -107, 70, 111)
