[gd_scene format=3 uid="uid://cwkiaa3a6uwq3"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dn1s3nri233he" path="res://assets/Copilot_20260510_170738-removebg-preview.png" id="2_0dpfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_003"]
radius = 21.0

[node name="Enemy_003" unique_id=398450216 instance=ExtResource("1_base")]
armor = 2
value = 5

[node name="Visual" parent="." index="0" unique_id=1405638014]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0dpfh")

[node name="CollisionShape2D" parent="." index="1" unique_id=183017983]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_003")

[node name="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=291847561]
rect = Rect2(-23, -24, 46, 41)
