[gd_scene format=3 uid="uid://bohu6dfbn78ms"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cco6qy4bntjuf" path="res://assets/Copilot_20260509_093337-removebg-preview.png" id="2_e4ru5"]
[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="3_e4ru5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_006"]
radius = 71.063354

[sub_resource type="Curve2D" id="Curve2D_lk7ja"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 744, 0, 0, 0, 0, 0, -344)
}
point_count = 3

[node name="Enemy_006" unique_id=1414137520 instance=ExtResource("1_base")]
armor = 12
esize = 1
value = 25
explosiontype = 26

[node name="Visual" parent="." index="0" unique_id=1405638014]
scale = Vector2(0.5, 0.75)
texture = ExtResource("2_e4ru5")

[node name="CollisionShape2D" parent="." index="1" unique_id=183017983]
rotation = 1.5707964
shape = SubResource("CircleShape2D_006")

[node name="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=291847561]
position = Vector2(0, 45)
rect = Rect2(-99, -153, 198, 185)

[node name="Path2D" type="Path2D" parent="." index="3" unique_id=1701089560]
curve = SubResource("Curve2D_lk7ja")
script = ExtResource("3_e4ru5")
speed = 4.0
scroll_speed = -2
auto_advance = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0" unique_id=652795789]
rotation = 1.5707964
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D" index="0" unique_id=1785248941]
rotation = -1.5707964
scale = Vector2(0.5, 0.75)
remote_path = NodePath("../../../Visual")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Path2D/PathFollow2D" index="1" unique_id=488894029]
remote_path = NodePath("../../../CollisionShape2D")
