[gd_scene format=3 uid="uid://dic8h40mdvd5e"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://ygmukd8qaego" path="res://assets/Gemini_Generated_Image_u9dzc0u9dzc0u9dz-removebg-preview.png" id="2_g0bqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_031"]
radius = 57.07889

[node name="Enemy_031" unique_id=1201927491 instance=ExtResource("1_base")]
armor = 6
esize = 1
value = 25
explosiontype = 6
ymove = 1

[node name="Visual" parent="." index="0" unique_id=1405638014]
rotation = -3.1415925
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g0bqj")

[node name="CollisionShape2D" parent="." index="1" unique_id=183017983]
shape = SubResource("CircleShape2D_031")

[node name="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=291847561]
rect = Rect2(-71, -88, 142, 177)
