[gd_scene format=3 uid="uid://1hx6ajpqjoci"]

[ext_resource type="Script" uid="uid://de0wqltyclsk0" path="res://scenes/enemy/EnemyPath.gd" id="1_03xqc"]
[ext_resource type="Script" uid="uid://1nnanxfyqt2s" path="res://scenes/enemies/Formation.gd" id="1_4be3g"]
[ext_resource type="PackedScene" uid="uid://b05sp330q141y" path="res://scenes/enemies/blue_enemy.tscn" id="2_4be3g"]

[sub_resource type="Curve2D" id="Curve2D_r7pj7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 0, 0, 1576, 400)
}
point_count = 3

[node name="formation" type="Node2D" unique_id=574820768]
script = ExtResource("1_4be3g")

[node name="Path2D" type="Path2D" parent="." unique_id=1587485370]
curve = SubResource("Curve2D_r7pj7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1120093881]
rotation = 1.5707964
loop = false
script = ExtResource("1_03xqc")
speed = 600.0

[node name="blue_enemy" parent="Path2D/PathFollow2D" unique_id=119960324 instance=ExtResource("2_4be3g")]
rotation = -1.5707964
