[gd_scene format=3 uid="uid://dfqvxhif0v41s"]

[ext_resource type="PackedScene" uid="uid://b05sp330q141y" path="res://scenes/enemies/blue_enemy.tscn" id="1_4lftv"]
[ext_resource type="Script" uid="uid://de0wqltyclsk0" path="res://scenes/enemy/EnemyPath.gd" id="1_6g4dv"]

[sub_resource type="Curve2D" id="Curve2D_6g4dv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, -3, 0, 0, 0, 0, 0, 836, 0, 0, 0, 0, -1, 2334, 0, 0, 0, 0, 1587, 2334)
}
point_count = 4

[node name="FormationStandart" type="Node2D" unique_id=1965159637]
position = Vector2(186, -873)

[node name="Path2D" type="Path2D" parent="." unique_id=931507495]
curve = SubResource("Curve2D_6g4dv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=827345017]
position = Vector2(1, -3)
rotation = 1.5719882
loop = false
script = ExtResource("1_6g4dv")
speed = 400.0

[node name="blue_enemy" parent="Path2D/PathFollow2D" unique_id=119960324 instance=ExtResource("1_4lftv")]
rotation = -1.5707964

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D" unique_id=1279152812]
position = Vector2(0.76162434, 196.99718)
rotation = 1.5719882
progress = 200.0
loop = false
script = ExtResource("1_6g4dv")
speed = 400.0

[node name="blue_enemy" parent="Path2D/PathFollow2D2" unique_id=1260810337 instance=ExtResource("1_4lftv")]
rotation = -1.5707964

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D" unique_id=1737462725]
position = Vector2(0.52324206, 396.9999)
rotation = 1.5719882
progress = 400.0
loop = false
script = ExtResource("1_6g4dv")
speed = 400.0

[node name="blue_enemy" parent="Path2D/PathFollow2D3" unique_id=1114256150 instance=ExtResource("1_4lftv")]
rotation = -1.5707964

[node name="PathFollow2D4" type="PathFollow2D" parent="Path2D" unique_id=458113520]
position = Vector2(0.28486103, 597.0016)
rotation = 1.5719882
progress = 600.0
loop = false
script = ExtResource("1_6g4dv")
speed = 400.0

[node name="blue_enemy" parent="Path2D/PathFollow2D4" unique_id=1580689714 instance=ExtResource("1_4lftv")]
rotation = -1.5707964
